.example-spacer {
  flex: 1 1 auto;
}

.page-container {
  height: 100%;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.card-container{
  width: 400px;
  margin: auto;
}

.input-field{
  width: 100%;
}

.div-buttons-container{
  margin: auto;
  display: grid;
}

.item-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  min-width: 500px;
  margin: 10px;
  height: 250px;
}

.lbl-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
}

.div-buttons {
  display: flex;
}

.div-spacer {
  width: 16px;
  height: 16px;
}

.div-row {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

.img-preview {
  margin-left: auto;
  margin-right: 0px;
  height: 100px;
}

.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}
